1 Genesis 1-3 1 Genesis 1 Genesis Creation Through the Lens of Ancient Cosmology
2 4-7 2 Torah Series: Genesis 1-11 Psalms Were Adam and Eve Priests in Eden?
3 8-11 3 OT Overviews: Genesis 1-11 What Are Sin, Iniquity, and Transgression in the Bible?
4 12-15 4 Abraham and Melchizedek Abraham, Melchizedek, and Jesus
5 16-18 5 The Covenants
6 19-21 6
7 22-24 7 The Test
8 25-28 8 Image of God Ruling the World Through Weakness in Psalm 8
9 29-31 9 Torah Series: Genesis 12-50
10 32-34 10 What is the Bible?
11 35-37 11 The Story of the Bible
12 38-40 12 Literary Styles
13 41-42 13 Ancient Jewish Meditation Literature
14 43-45 14 Character God Has A Name ... Many Actually!
15 46-47 15
16 48-50 16 OT Overviews: Genesis 12-50 The Exodus From Egypt
17 Exodus 1-3 17 Torah Series: Exodus 1-18 Exodus
18 4-6 18 Moses and Aaron
19 7-9 19 When Pharoah’s Heart Grew Harder
20 10-12 20
21 13-15 21 Biblical Storytelling Techniques: Repetition & Themes
22 16-18 22 OT Overviews Exodus 1-18 The Covenant at Mount Sinai
23 19-21 23 OT Overviews: Exodus 19-40 The Five Key Covenants God Makes With Humans in the Bible
24 22-24 24 Torah Series: Exodus 19-40 Rosh Hashanah: How the Jewish New Year Connects to Jesus
25 25-27 25 Royal Priests of Eden
26 28-29 26
27 30-31 27
28 32-34 28 Visual Commentary: Exodus 34:6-7
29 35-40 29 Compassion
30 Leviticus 1-4 30 Grace Leviticus Why Leviticus Is Worth Your Time
31 5-7 31 Slow to Anger
32 8-10 32 Loyal Love
33 11-13 33 Faithful
34 14-15 34 The Law
35 16-18 35 Biblical Law
36 19-20 36 Torah Series: Leviticus
37 21-23 37 Sacrifice & Atonement Animal Sacrifice? Really?
38 24-25 37 and 38
39 26-27 39 OT Overviews: Leviticus
40 Numbers 1-4 40 Torah Series: Numbers Numbers What Does the Book of Numbers Teach Us?
41 5-7 41
42 8-10 42
43 11-13 43 Old Rituals & New Realities
44 14-16 44
45 17-18 45
46 19-21 46
47 22-24 47
48 25-27 48
49 28-30 49
50 31-32 50 Israel’s Rebellion in the Wilderness
51 33-34 51
52 35-36 52 OT Overviews: Numbers
53 Deuteronomy 1-3 53 Torah Series: Deuteronomy Deuteronomy
54 4-6 54 Shema / Listen What’s the Meaning of the Jewish Shema Prayer in the Bible?
55 7-9 55 YHWH / Lord
56 10-12 56 Ahavah / Love
57 13-14 57 Lev / Heart
58 15-16 58 Nephesh / Soul
59 17-20 59 Meod / Strength
60 21-23 60
61 24-27 61
62 28-29 62
63 30-31 63 Blessing and Curse
64 32-34 64 OT Overviews: Deuteronomy Deuteronomy & Exile Predicted
65 Joshua 1-4 65 OT Overviews: Joshua Joshua Judgment or Cruelty? Conquering the Promised Land
66 5-8 66 Design Patterns
67 9-12 67
68 13-21 68
69 22-24 69
70 Judges 1-3 70 OT Overviews: Judges Judges Judges & Messianic Hope
71 4-5 71
72 6-8 72 Plot
73 9-12 73
74 13-15 74
75 16-18 75
76 19-21 76 Rise and Fall of Israel’s Kingdom
77 Ruth 1-4 77 OT Overviews: Ruth Ruth 3 Love Stories in the Bible That Help Us Rethink Romance
78 1_Samuel 1-3 78 OT Overviews: 1 Samuel
79 4-8 79
80 9-12 80 Saul: A Tale of Self-Deception
81 13-14 81 Samuel
82 15-17 82 David the Priestly King David: What’s the Big Deal?
83 18-20 83
84 21-24 84
85 25-27 85
86 28-31 86
87 2_Samuel 1-3 87 OT Overviews: 2 Samuel
88 4-8 88 The City Cities in the Bible
89 9-12 89
90 13-15 90
91 16-18 91
92 19-21 92
93 22-24 93
94 1_Kings 1-3 94 OT Overviews: 1-2 Kings Kings Solomon: Love Him or Hate Him?
95 4-7 95
96 8-10 96
97 11-13 97
98 14-16 98
99 17-19 99
100 20-22 100
101 2_Kings 1-3 101
102 4-7 102
103 8-11 103
104 12-14 104
105 15-17 105
106 18-19 106 King Vs. Prophets
107 20-22 107
108 23-25 108
109 Isaiah 1-4 109 OT Overviews: Isaiah 1-39 Isaiah
110 5-8 110
111 9-12 111 The Prophets
112 13-17 112 Holiness
113 18-22 113 Intro to Spiritual Beings Jerusalem Has Fallen: Despair and Hope
114 23-27 114 Elohim
115 28-30 115 Divine Council
116 31-35 116 Angels and Cherubim
117 36-38 117 Angel of the Lord
118 39-41 118 The Satan and Demons
119 42-44 119.1-32 The New Humanity
120 45-48 119.33-64 Isaiah and the Messianic King
121 49-51 119.65-96
122 52-54 119.97-128 Gospel of the Kingdom Isaiah and the Suffering King
123 55-57 119.129-152
124 58-60 119.153-176
125 61-64 120 Isaiah 61
126 65-66 121 OT Overviews: Isaiah 40-66
127 Hosea 1-5 122 OT Overviews: Hosea
128 6-10 123
129 11-14 124
130 Joel 1-3 125 OT Overviews: Joel
131 Amos 1-5 126 OT Overviews: Amos
132 6-9 127
133 Obadiah 1 128 OT Overviews: Obadiah
134 Jonah 1-4 129 OT Overviews: Jonah
135 Micah 1-4 130 OT Overviews: Micah
136 5-7 131
137 Nahum 1-3 132 OT Overviews: Nahum
138 Habakkuk 1-3 133 OT Overviews: Habakkuk
139 Zephaniah 1-3 134 OT Overviews: Zephaniah
140 Job 1-3 135 Wisdom Series: Job
141 4-7 136
142 8-11 137
143 12-15 138
144 16-19 139
145 20-23 140
146 24-28 141
147 29-31 142
148 32-34 143
149 35-37 144
150 38-39 145
151 40-42 146 OT Overviews: Job
152 Psalms 1-2 147 Tree of Life
153 Proverbs 1 148 The Books of Solomon
154 4-6 149 Wisdom Series: Proverbs
155 7-9 150 Proverbs 8
156 10-12 1 The Book of Psalms
157 13-15 2 Poetry
158 16-18 3 Poetic Metaphor
159 19-21 4
160 22-24 5
161 25-27 6
162 28 7 OT Overviews: Proverbs
163 Ecclesiastes 1-4 8 Psalm 8
164 5-8 9 Wisdom Series: Ecclesiastes
165 9-12 10 OT Overviews: Ecclesiastes
166 Song_of_Songs 1-4 11
167 5-8 12 OT Overviews: Song of Songs
168 Jeremiah 1-3 13 OT Overviews: Jeremiah
169 4-6 14
170 7-9 15
171 10-13 16
172 14-17 17
173 18-22 18 Justice
174 23-25 19
175 26-29 20
176 30-32 21
177 33-36 22
178 37-39 23
179 40-44 24
180 45-48 25
181 49-50 26
182 51-52 27
183 Lamentations 1-2 28 OT Overviews: Lamentations
184 3 29
185 4-5 30
186 Ezekiel 1-4 31 OT Overviews: Ezekiel 1-33
187 5-8 32 Khata / Sin
188 9-12 33 Pesha / Transgression
189 13-15 34 Avon / Iniquity
190 16-18 35
191 19-21 36
192 22-24 37
193 25-27 38
194 28-30 39
195 31-33 40
196 34-36 41
197 37-39 42
198 40-44 43
199 45-48 44 OT Overviews: Ezekiel 34-48
200 Ezra 1-3 45 OT Overviews: Ezra-Nehemiah
201 4-7 46 Exile
202 8-10 47
203 Nehemiah 1-3 48
204 4-6 49
205 7-9 50
206 10-11 51
207 12-13 52
208 Esther 1-5 53 OT Overviews: Esther
209 6-10 54
210 Daniel 1-3 55 OT Overviews: Daniel
211 4-6 56 The Way of Exile
212 7-9 57 Chaos Dragon
213 10-12 58
214 Haggai 1-2 59 OT Overviews: Haggai
215 Zechariah 1-4 60 OT Overviews: Zechariah
216 5-8 61
217 9-14 62 Day of the Lord
218 Malachai 1-2 63 OT Overviews: Malachi
219 3-4 64
220 1_Chronicles 1-10 65 OT Overviews: 1-2 Chronicles
221 11-14 66
222 15-17 67
223 18-21 68
224 22-24 69
225 25-29 70
226 2_Chronicles 1-4 71
227 5-8 72 Temple
228 9-12 73
229 13-17 74
230 18-20 75
231 21-24 76
232 25-27 77
233 28-31 78
234 32-34 79 TaNaK / Old Testament
235 35-36 80 Messiah
236 Matthew 1-2 81 The Gospel
237 3-4 82 NT Overviews: Matthew 1-13
238 5-6 83 Setting
239 7-8 84 Son of Man
240 9-10 85 God
241 11-12 86
242 13-14 87 How to Read Biblical Narrative: The Parables of Jesus
243 15-16 88 NT Overviews: Matthew 14-28
244 17-18 89 Jesus the Royal Priest
245 19-20 90
246 21-22 91
247 23-24 92
248 25-26 93
249 27-28 94 Witness
250 Mark 1-2 95 Mark
251 3-4 96 Gospel
252 5-6 97
253 7-8 98
254 9-10 99
255 11-12 100
256 13-14 101
257 15-16 102 NT Overviews: Mark
258 John 1-2 103 John 1
259 3-4 104 Eternal Life
260 5-6 105
261 7-8 106 Water of Life
262 9-10 107
263 11-12 108 NT Overviews: John 1-12
264 13-15 109 NT Overviews: John 13-21
265 16-18 110
266 19-21 111
267 Luke 1 112 NT Overviews: Luke 1-9
268 2-3 113 The Birth of Jesus: Luke 1-2
269 4-5 114 The Baptism of Jesus: Luke 3-9
270 6-7 115 Anointing
271 8-9 116 The Prodigal Son: Luke 9-19
272 10-11 117 NT Overviews: Luke 10-24
273 12-13 118
274 14-16 119:1-32
275 17-18 119:33-64
276 19-20 119:65-96 The Crucifixion of Jesus: Luke 19-23
277 21-22 119:97-128
278 23-24 119:129-152 The Resurrection of Jesus: Luke 24
279 Acts 1-2 119:153-176 NT Overviews: Acts 1-12
280 3-4 120 Holy Spirit
281 5-6 121 The Royal Priesthood
282 7-8 122 Pentecost: Acts 1-7
283 9-10 123
284 11-12 124 The Apostle Paul: Acts 8-12
285 13-14 125 NT Overviews: Acts 13-28
286 15-16 126 Paul’s Missionary Journeys: Acts 13-20
287 17-18 127
288 19-20 128
289 21-22 129 Bound for Rome: Acts 21-28
290 23-24 130 Yakhal / Hope
291 25-26 131
292 27-28 132
293 Romans 1-2 133 NT Overviews: Romans 1-4
294 3-4 134
295 5-6 135 NT Overviews: Romans 5-16
296 7-8 136 The Last Will Be First
297 9-10 137 New Testament Letters: Historical Context
298 11-12 138 New Testament Letters: Literary Context
299 13-14 139
300 15-16 140
301 1_Corinthians 1-2 141 NT Overviews: 1 Corinthians
302 3-4 142
303 5-6 143
304 7-8 144
305 9-10 145
306 11-12 146
307 13-14 147
308 15-16 148 Psalm 148
309 2_Corinthians 1-2 149 NT Overviews: 2 Corinthians
310 3-4 150 OT Overviews: Psalms
311 5-6 1 Psalm 1
312 7-8 2 Generosity
313 9-10 3
314 11-13 4
315 Galatians 1-2 5 NT Overviews: Galatians
316 3-4 6
317 5-6 7
318 Ephesians 1-2 8 NT Overviews: Ephesians
319 3-4 9 Shalom / Peace
320 5-6 10
321 Philippians 1-2 11 NT Overviews: Philippians
322 3-4 12 Chara / Joy
323 Colossians 1-2 13 NT Overviews: Colossians
324 3-4 14
325 1_Thessalonians 1-2 15 NT Overviews: 1 Thessalonians
326 3-4 16
327 5 17
328 2_Thessalonians 1-3 18 NT Overviews: 2 Thessalonians
329 1_Timothy 1-2 19 NT Overviews: 1 Timothy
330 3-4 20 Public Reading of Scripture
331 5-6 21
332 2_Timothy 1-4 22 NT Overviews: 2 Timothy
333 Titus 1-3 23 NT Overviews: Titus
334 Philemon 1 24 NT Overviews: Philemon
335 Hebrews 1-2 25 NT Overviews: Hebrews
336 3-4 26 Sabbath
337 5-6 27
338 7-8 28
339 9-10 29
340 11-13 30
341 James 1-3 31 NT Overviews: James
342 4-5 32
343 1_Peter 1-2 33 NT Overviews: 1 Peter
344 3-5 34
345 2_Peter 1-3 35 NT Overviews: 2 Peter
346 1_John 1-2 36 NT Overviews: 1-3 John
347 3-5 37 Agape / Love
348 2_&_3_John 1,1 38
349 Jude 1 39 NT Overviews: Jude
350 Revelation 1-3 40 NT Overviews: Revelation 1-11
351 4-6 41 Apocalyptic Literature
352 7-9 42
353 10-11 43
354 12-13 44 NT Overviews: Revelation 12-22
355 14-16 45
356 17-18 46
357 19-20 47 NT Overview
358 21-22 48 Heaven & Earth